# ============================================================
# ユーザー情報（最重要）
# ============================================================
[user]
    # ユーザー名（コミット作成者として記録される）
    name = miyatam3551
    # メールアドレス（コミット作成者として記録される）
    email = miyatam3551@gmail.com
    # SSH署名用の公開鍵（コミットの署名検証に使用）
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIApUhXltc8k4zKHi6hYhWWzt3rTAHz+iid6+cQkqnRBM

# ============================================================
# セキュリティ・認証設定
# ============================================================
; [gpg]
;     # GPG署名のフォーマット（SSH鍵を使用）
;     format = ssh

; [gpg "ssh"]
;     # SSH署名プログラム（1Passwordを使用）
;     program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

; [commit]
;     # コミット時に自動的にGPG署名を行う
;     gpgsign = true

[credential]
    # 認証情報ヘルパーをリセット
    helper =
    # Git Credential Managerを使用（パスワード管理）
    helper = /usr/local/share/gcm-core/git-credential-manager

[credential "https://dev.azure.com"]
    # Azure DevOps用の設定（リポジトリごとに認証情報を保存）
    useHttpPath = true

[credential "https://git-codecommit.ap-northeast-1.amazonaws.com"]
    # AWS CodeCommit用の設定（汎用プロバイダーを使用）
    provider = generic

# ============================================================
# コア設定
# ============================================================
[core]
    # ページャーにdeltaを使用（見やすいdiff表示）
    # cargo install git-delta
    pager = delta
    # シンボリックリンクを有効化
    symlinks = true
    # デフォルトエディタにvimを使用
    editor = vim

[init]
    # 新規リポジトリのデフォルトブランチ名
    defaultBranch = main

# ============================================================
# ブランチ・ワークフロー設定
# ============================================================
[pull]
    # pullの際にrebaseを使用（マージコミットを作らない）
    rebase = true

[fetch]
    # fetchの際にリモートで削除されたブランチをローカルからも削除
    prune = true

# ============================================================
# Diff/Merge表示設定
# ============================================================
[delta]
    # diff内のナビゲーションを有効化（n/Nで移動可能）
    navigate = true
    # ダークモード用の配色を使用
    light = false
    # 左右分割表示を使用（変更前後を並べて表示）
    side-by-side = true

[interactive]
    # インタラクティブモードでdeltaを使用（色のみ）
    diffFilter = delta --color-only

[merge]
    # マージコンフリクト時にbase(変更前の元内容)も表示する
    conflictstyle = diff3

[diff]
    # コードの移動を検出して色分け表示
    colorMoved = default

# ============================================================
# エイリアス（便利なショートカット）
# ============================================================
[alias]
    # グラフ形式でコミット履歴を表示
    graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short

