abbr "cmap"="chezmoi apply"
abbr "cmcd"="chezmoi cd"
abbr "cmed"="chezmoi edit"
abbr "d"="docker"
abbr "dc"="docker compose"
abbr "ga"="git add"
abbr "gc"="git commit"
abbr "gd"="git diff"
abbr "gpl"="git pull"
abbr "gps"="git push"
abbr "gs"="git status"
abbr "gsw"="git switch"
abbr "k"="kubectl"
abbr "mi"="mise install"
abbr "mr"="mise run"
abbr "mu"="mise use"
abbr "pret"="prettier --write \"**/*.{json,md,yml,yaml}\""
abbr "rr"="rm -r"
abbr "sso"="aws sso login --use-device-code --no-browser"
abbr "tf"="terraform"
abbr "uva"="uv add"
abbr "uvr"="uv run"
abbr "uvs"="uv sync"
